<.flash_group flash={@flash} />
<header class="py-4 bg-bg-secondary">
  <div class="max-w-7xl w-11/12 mx-auto flex justify-between items-center">
    <h1 class="font-bold text-xl">Tracker</h1>
    <nav>
      <ul class="flex gap-x-4">
        <%= if @current_user do %>
          <%# <li class="text-[0.8125rem] leading-6 text-zinc-900"> %>
            <%#   <%= @current_user.email %1> %>
            <%# </li> %>
          <%# <li> %>
            <%#   <.link %>
            <%#   href={~p"/users/settings"} %>
            <%#   class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700" %>
            <%#   > %>
            <%#   Settings %>
            <%#   </.link> %>
            <%# </li> %>
          <li>
            <.link
            href={~p"/users/log_out"}
            method="delete"
            >
            Log out
            </.link>
          </li>
        <% else %>
          <li>
            <.link
            href={~p"/users/register"}
            >
            Register
            </.link>
          </li>
          <li>
            <.link
            href={~p"/users/log_in"}
            >
            Log in
            </.link>
          </li>
        <% end %>
      </ul>
    </nav>
  </div>
</header>
<main class="max-w-7xl w-11/12 mx-auto">
</main>
